apiVersion: apps/v1
kind: Deployment
metadata:
  name: aldapoy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aldapoy
  template:
    metadata:
      labels:
        app: aldapoy
    spec:
      containers:
      - image: okteto.dev/tortouyo:latest
        name: aldapoy
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/CAFESTORE-html.zip"
        - name: Vless_UUID
          value: "fb86ca16-3119-4579-8840-237da6a035cb"
        - name: Vless_Path
          value: "/dfefdz453"
        - name: Vmess_UUID
          value: "fb86ca16-3119-4579-8840-237da6a035cb"
        - name: Vmess_Path
          value: "/edft435g6u"
        - name: Share_Path
          value: "/v2link"
